<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            display: block;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            background-color: #d32f2f;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu a:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
    <h1>MYSTERY IN A BOX</h1>
    <div class="menu">
        <a href="https://agent007utrera.github.io/hl_eventos/cthulhu.pdf">Asesinato en la mansión Cthulhu</a>
        <a href="https://agent007utrera.github.io/hl_eventos/muertos.pdf">El misterio de los muertos vivientes</a>
        <a href="https://agent007utrera.github.io/hl_eventos/lobos.pdf">El cuento de los lobos crepusculares</a>
        <a href="https://agent007utrera.github.io/hl_eventos/solsticio.pdf">Solsticio Oscuro</a>
        <a href="https://agent007utrera.github.io/hl_eventos/bruja.pdf">La bruja que se fue con el crepúsculo</a>
        <a href="https://agent007utrera.github.io/hl_eventos/luna.pdf">Bajo la luna azul</a>
    </div>
</body>
</html>